;===- ./lib/Target/Epiphany/MCTargetDesc/LLVMBuild.txt -------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = EpiphanyDesc
parent = Epiphany
required_libraries = MC 
                     EpiphanyAsmPrinter 
                     EpiphanyInfo 
                     Support
add_to_library_groups = Epiphany