;===- ./lib/Target/Epiphany/LLVMBuild.txt -----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser MCTargetDesc TargetInfo InstPrinter

[component_0]
type = TargetGroup
name = Epiphany
parent = Target
has_asmprinter = 1
has_asmparser = 1

[component_1]
type = Library
name = EpiphanyCodeGen
parent = Epiphany
required_libraries = Analysis AsmPrinter CodeGen Core IPO MC
                     EpiphanyAsmPrinter
                     EpiphanyDesc
                     EpiphanyInfo
                     Scalar
                     SelectionDAG
                     Support
                     Target
                     TransformUtils
                     Vectorize

add_to_library_groups = Epiphany
